########## SSID 切替時間 (seq=['normal', 'open', 'normal', 'open', 'normal', 'open']) ##########
switch_to | r1 | r2 | r3 | r4 | r5 | r6 | mean | max
->normal | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00
->open | 0.00 | -- | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00
->normal | 0.00 | 8.40 | 0.00 | 0.00 | 0.00 | 0.00 | 1.40 | 8.40
->open | 0.00 | 0.00 | 0.00 | 0.00 | -- | 0.00 | 0.00 | 0.00
->normal | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00
->open | -- | 0.00 | 0.00 | 0.00 | 9.48 | -- | 2.37 | 9.48
--- 集計 (切替先別 outage 秒) ---
->normal: n=18 mean=0.47s max=8.40s sd=1.92
->open: n=14 mean=0.68s max=9.48s sd=2.44
done
